@import url("//cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css");
@import url("./STATIC/css/fonts.css");

@gray: #d7d7d7;
@orange: #ff4e00;

.transition(@all: all .4s ease) {
	-webkit-transition: @all;
	-moz-transition: @all;
	-o-transition: @all;
	transition: @all;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments: fadeIn 0.5s linear infinite alternate) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.translate(@x, @y:0) {
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}

.rotate(@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}


.left {text-align: left;}
.center {text-align: center;}
.right {text-align: right;}

html, body {
	min-height: 100%;
	height: 100%;
}

body {
	font-family: 'formular', Arial;
}

::-moz-selection { color: #fff; background: @orange; }
::selection { color: #fff; background: @orange; }

h1 {
	font-size: 30px;
	margin: 0;
}

p {
	font-size: 30px;
	margin: 0;
}

.container {
	box-sizing: border-box;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	padding: 80px;
	display: table;

	.container-top {
		display: table-row;
		height: 100%;
	}

	.container-bottom {
		display: table-row;
		vertical-align: bottom;
	}

	.top {
		margin-bottom: 50px;
	}

	.info {
		color: @gray;

		span {
			color: #000;
		}
	}

	.links {
		margin-bottom: 100px;
		font-size: 30px;

		a {
			text-decoration: none;
			color: #000;
			.transition();

			&:hover {
				color: @gray;
			}
		}
	}

	.mail {
		margin-top: 100px;
		text-align: right;
		font-size: 24px;

		a {
			display: inline-block;
			text-decoration: none;
			color: @orange;
			position: relative;
		}
	}
}

i {
	font-style: normal;
}


@media screen and (max-width: 700px) {
	.container {
		padding: 20px;
	}	
}