<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,  minimal-ui, minimum-scale=1.0, maximum-scale=1.0">
<title>COVAL | VOCAL - Circuits of Value</title>
<link rel="stylesheet" href="./STATIC/css/bootstrap.min.css">
<link rel="stylesheet" href="./STATIC/css/circle-menu.min.css">
<style type="text/css">
/* Custom Style Overrides */ 
@import url(STATIC/css/fonts.css);
@import url(//fonts.googleapis.com/css?family=Play:400,700);
html,
body {
  min-height: 100%;
  height: 100%;
  background-color: rgb(247, 247, 247);
}
body {
  font-family: 'formular', Arial;
}
::-moz-selection {
  color: #fff;
  background: #ff4e00;
}
::selection {
  color: #fff;
  background: #ff4e00;
}
.left {
  text-align: left;
}
h1 {
  font-family: 'Play', sans-serif;
  font-size: 20px;
  margin: 10px 0 10px 5px;
  color: #363c60;
}
h2, h3 {
	font-family: 'Play', sans-serif;	
}
p {
  font-size: 16px;
  margin: 20px 0 0 0;
}
.standout {
	color: #363c60;
	font-size: 20px;
	padding: 5px;
}
.container {
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 50px;
  display: block;
}
.container .container-top {
  display: block;
  height: 100%;
}
.container .container-bottom {
  display: table-row;
  vertical-align: bottom;
}
.container .top {
  margin-bottom: 150px;
}
.container .info {
    color: rgba(54, 60, 96, 0.82);
    width: 80%;
    margin: 50px 0 0 500px;
    width: 500px;
}
.container .info span {
  color: #000;
}
.container .links {
    margin: 75px 0 100px 0;
    font-size: 14px;
}
.container .links a {
  text-decoration: none;
  color: #000;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.container .links a:hover {
  color: #d7d7d7;
}
.container .mail {
  margin-top: 100px;
  text-align: right;
  font-size: 24px;
}
.container .mail a {
  display: inline-block;
  text-decoration: none;
  color: #363c60;
  position: relative;
}
i {
  font-style: normal;
}
.bg-img-bottom-right {
   background-image: url('STATIC/image/coval-bottom-right-circuit-city.png');
   background-position: right bottom;
   background-repeat: no-repeat;
   background-size: 500px;
   position: static;
}
.console-container {
  text-align:left;
  color:#000;
}
.console-underscore {
  display:inline-block;
  position:relative;
}
.hidden {
  opacity:0;
}
.top-image-nav-thingie {
    background-image: url('STATIC/image/coval-bg-right-top.png');
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 460px;
    width: 30%;
    position: absolute;
    right: 0;
    top: -640px;
	-webkit-animation: slidethingiedown 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: slidethingiedown 1s;
    animation-fill-mode: forwards;  
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes slidethingiedown {
    from {top: -640px;}
    to {top: -140px;}
}
@keyframes slidethingydown {
    from {top: -640px;}
    to {top: -140px;}
}
.intro-container {
	background-color: rgba(255, 255, 255, 0.71);	margin: 20px;
	padding: 20px;
	border-radius: 20px;
	border: solid 10px #fff;
	margin: 50px 0 20px 0;
}
.midpage {
    position: relative;
    left: 0;
    width: 70%
    display: inline-block;
}
.mid-content {
	position: relative;
	padding: 5px 100px 15px 5px;
}
.container-mid {
    background-image: url('STATIC/image/side-circuits.png');
    background-repeat: no-repeat;
    background-size: 400px;
    height: 440px;
    width: 100%;
    position: absolute;
    left: -10px;
    /*top: 850px;*/
}
.container-mid-right-content {
    position: relative;
    /*width: 650px;
    height: 350px;*/
    min-width: 500px;
	max-height: 450px;
    background-color: rgba(255, 255, 255, 0.71);
    padding: 20px;
    border-radius: 20px 140px 50px 20px;
    border: solid 1px rgba(200, 175, 103, 0.22);
    margin: 0px 0 20px 380px;
}
.container-mid-left-content {
    position: relative;
    width: 220px;
    height: 250px;
    /* background-color: rgba(255, 255, 255, 0.71); */
    padding: 20px;
    margin: 120px 0 0 60px;
}
.container-mid-left-content img {
	width: 35px;
}

#projects {
	margin: 250px 0 50px 0;	
}

#components {
	margin: 175px 0 150px 0;
}

.medium-icon {
	position: absolute;
	top: 15px;
	left: 5px;
}
.twitter-icon {
	position: absolute;
	top: 55px;
	left: 5px;	
}
.github-icon {
	position: absolute;
	top: 95px;
	left: 5px;	
}
.linkedin-michael-icon {
	position: absolute;
	top: 135px;
	left: 5px;	
}
.linkedin-shannon-icon {
	position: absolute;
	top: 175px;
	left: 5px;	
}
.vocal-logo {
    position: absolute;
    top: 225px;
    left: 5px;
    width: 200px !important;
}
.loyyal-logo {
    position: absolute;
    top: 145px;
    left: 70px;
    width: 75px !important;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.bittrex-logo {
    position: absolute;
    top: 95px;
    left: 105px;
    width: 100px !important;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.trustedaudio-logo {
    position: absolute;
    top: 105px;
    left: 39px;
    width: 150px !important;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.unloq-logo {
    position: absolute;
    top: 135px;
    left: 40px;
    width: 120px !important;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.counterparty-logo {
    position: absolute;
    top: 0px;
    left: 52px;
    width: 50px !important;
    /* -webkit-transform: rotate(45deg); */
    /* transform: rotate(45deg); */
}

video {
  object-fit: cover;
}

.bg-video-container {
	/*width: 100%;*/
	min-width: 500px;
	max-height: 450px;	
    display: block;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;	
}
.video-mid-content-bg {
    top: 0;
    position: absolute;
    width: 100%;
    border-radius: 20px 140px 50px 20px;
}
.cta-link:before {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: #000;
    content: '';
}
.cta-link, .cta-link:before {
    -webkit-transition: -webkit-transform .5s cubic-bezier(.165,.84,.44,1);
    transition: -webkit-transform .5s cubic-bezier(.165,.84,.44,1);
    transition: transform .5s cubic-bezier(.165,.84,.44,1);
    transition: transform .5s cubic-bezier(.165,.84,.44,1),-webkit-transform .5s cubic-bezier(.165,.84,.44,1);
}
.cta-link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 34px;
    font-weight: 400;
    position: relative;
    display: inline-block;
    color: #000;
    font-size: 1.0666666667em;
    line-height: .875;
    letter-spacing: .05em;
}
.cta-link:focus, .cta-link:hover {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
}
a {
    cursor: pointer;
    color: rgb(188, 163, 85);
    text-decoration: none;
    -webkit-transition: color .1s,background-color .1s;
    transition: color .1s,background-color .1s;
}
a:focus, a:hover {
    color: rgb(188, 163, 85);
    text-decoration: none;
}
#cord-info {
    margin: 0 auto 100px auto;
    padding: 15px;
    width: 70%;
    font-size: 16px;
    font-family: play;
    background-color: rgba(186, 189, 200, 0.34);
    border-radius: 5px 5px 5px 5px;
}
.lower-container {
    background-image: url('STATIC/image/coval-circuits-of-value-concept1-bg.png');
    background-repeat: no-repeat;
    background-position: center top;
    background-attachment: fixed;
    background-width: 100%; 
    height: 600px;
    width: 100%;
    /*margin: 20px 0 180px 0;*/
}
.cord-logo {
	width: 100%;
	margin: auto auto;
}
.cord-logo img {
	width: 100%;
	padding: 10px;	
}
.innerpage-container {
 	/**/
}
.innerpage {
    padding: 10px 20px 20px 10px;
    height: 600px;
    background-image: url('STATIC/image/modal-circuit-border.png');
    background-repeat: no-repeat;
    background-position: -180px -60px;
    background-attachment: scroll;
    background-width: 100%;
}

.innerpage-content {
	/*margin: 75px 5px 25px 25px;*/
	margin: 0px 5px 25px 5px;
	padding-bottom: 40px;
	padding-top: 10px;
	font-family: play;
	font-weight: 300;
}

.innerpage-content h1 {
	font-size: 26px !important;
	margin-left: 0 !important;
}

.innerpage-content p {
	font-size: 14px !important;
}
#footer {
	position: relative;
	margin: auto auto;
	width: 100%;
	height: 500px;	
}
#footer-menu-center {
	margin: auto auto;
}

.mobile-content {
    padding: 0;
    margin: 0 0 0 -20px;
}

.logo-mobile {
	padding: 10px;
	margin: auto auto;
}

.section-title-projects {
	background-image: url('STATIC/image/left-side-section-title_products-services.png'); 
	background-repeat: no-repeat;
    background-size: 600px;
    height: 200px;
    width: 100%;
    position: absolute;
    left: -10px;
}


.section-title-components {
	background-image: url('STATIC/image/left-side-section-title_platform-components.png');
	background-repeat: no-repeat;
    background-size: 600px;
    height: 200px;
    width: 100%;
    position: absolute;
    left: -10px;
}


iframe {width:100vw;height:84.5vh;}

@media screen and (min-width: 600px) and (max-width: 999px) {
    iframe {width:100vw;height:81.5vh;}
}

@media screen and (min-width: 1000px) { 
    iframe {width:100vw;height:77.5vh;}
}
@media screen and (max-width: 700px) {
  .container {
    padding: 20px;
  }
}
</style>
<script src="STATIC/js/less.min.js"></script>
<link rel="stylesheet" href="STATIC/css/iziModal.min.css">
</head>
<body>
	
	<div class="container visible-xs">
		<div class="center-block">
			<div class="logo-mobile">
				<img src="STATIC/image/coval.png" class="center-block" width="200px" />
			</div>
			<div class="mobile-content">
				<iframe src="STATIC/slides/" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	
		
	<div class="bg-img-bottom-right hidden-xs">
	<div class="container">
		<img src="STATIC/image/coval.png" width="25%" />
		<div class="container-top">
			<div class="top">
				<h1>Circuits Of VALue</h1>		
				<div class="intro-container">
					<div class="intro-content">
						<h3>What is <span class="covalvocal">COVAL</span></h3>
						<p>COVAL is the cryptocurrency of the VOCAL social network and an expansive technology platform for <i>moveable value</i>.</p>
						<p><a href="https://vocal.vc" target="_blank">VOCAL (vocal.vc)</a> is a federated node (instance) on a decentralized network running on <a href="https://en.wikipedia.org/wiki/Mastodon_(software)" target="_blank">Mastodon</a> which is a Twitter-like system that is compatible with <a href="https://en.wikipedia.org/wiki/Distributed_social_network" target="_blank">federated social networking</a> protocols. VOCAL will also be ubiquitous and omnipresent just as COVAL intends to be. The Mastodon instance is the first phase of VOCAL.</p>
						<p>VOCAL has an emphasis on <a href="#" class="trigger-video">audio publishing</a> tools and distributed ledger technology and is a <i>canvas</i> for various COVAL related components and integrations that will include tip bots, p2p markets/payments, cryptographic audio <a href="#" class="trigger-odeokee">watermarking/steganography</a>, crypto token access/action controls and real-world redemption paths.</p>
						<p>COVAL will provide developer tools such as SDKs and APIs so that an ecosystem of 3rd party apps/games can use COVAL to power their <a href="#" class="trigger-custom-currency">own</a> native in-app currency inheriting the capabilities of COVAL and leveraging ₡OVAL's tradability on open markets and entrance into other networks via COVAL's <a href="#" class="trigger-sidechains">Circuit Jumper Sidechains</a> component.</p>
						<p>COVAL is also focused on providing blockchain based naming services including a new project called  <a href="#covalzero" class="trigger-covalzero">COVAL ZERO</a> for ZeroNet Domain Names.</p> 
						<p class="standout"><strong>Use COVAL to power your project's <span class='console-container'><span id='text'></span><span class='console-underscore' id='console'>&#95;</span></span></strong></p> 
						
						<p>The apps built with and powered by COVAL will be available within VOCAL and all <a href="#" class="trigger-subvocal">subvocals</a>.
						
					</div>
				</div>
				
				
					<div id="vocal-audio-tools-video1" class="innerpage-container">
						<video width="100%" height="100%" controls>
						  <source src="STATIC/video/oauth-vocalpub-test-revoke-token.mp4" type="video/mp4">
						no video for you
						</video>				
					</div>
				
				<br /><br />
				
				<div class="container-mid hidden-xs">
					<div class="container-mid-left-content">
						<a href="https://medium.com/coval" target="_blank" title="COVAL Writings"><img class="medium-icon" src="STATIC/image/icons/icon-gray-medium.png" /></a>
						<a href="https://twitter.com/circuitsofvalue" target="_blank" title="@circuitsofvalue"><img class="twitter-icon" src="STATIC/image/icons/icon-gray-twitter.png" /></a>
						<a href="https://github.com/DecentricCorp" target="_blank" title="Decentric Corp Github"><img class="github-icon" src="STATIC/image/icons/icon-gray-github.png" /></a>
						<a href="https://www.linkedin.com/in/michaelsull/" target="_blank" title="Michael Sullivan"><img class="linkedin-michael-icon" src="STATIC/image/icons/icon-gray-linkedin.png" /></a>
						<a href="https://www.linkedin.com/in/shannoncode/" target="_blank" title="Shannon Null Code"><img class="linkedin-shannon-icon" src="STATIC/image/icons/icon-gray-linkedin.png" /></a>
						
						<a href="https://trustedaudio.com" target="_blank" title="Trusted Audio"><img class="trustedaudio-logo" src="STATIC/image/TA-logo.png" /></a>
						<a href="https://www.bittrex.com/Market/Index?MarketName=BTC-COVAL" target="_blank" title="Bittrex"><img class="bittrex-logo" src="STATIC/image/bittrex-logo.png" /></a>
						<a href="https://unloqsystems.com" target="_blank" title="Unloq"><img class="unloq-logo" src="STATIC/image/unloq-logo.png" /></a>
						
						<a href="http://counterparty.io" target="_blank" title="Counterparty"><img class="counterparty-logo" src="STATIC/image/counterparty-mark-only.png" /></a>
						<!--<img class="loyyal-logo" src="STATIC/image/loyyal-logo.png" />-->
						<a href="https://vocal.vc" target="_blank" title="vocal.vc"><img class="vocal-logo" src="STATIC/image/vocal.png" /></a>

					</div>
				</div>

					<div class="container-mid-right-content">	
						<div class="bg-video-container">
							<video width="100%" height="100%" autoplay="autoplay" loop="loop" class="video-mid-content-bg">
								<source src="STATIC/video/video_landing_white.webm" type="video/webm">
								<source src="STATIC/video/video_landing_white.mp4" type="video/mp4">
							</video>
					    </div>
						<div class="mid-content">
							
							COVAL is flexible, adaptable, portable and blockchain agnostic. Using our concept of "sidechains" called <strong>Circuit Jumper</strong>, ₡OVAL can materialize on other networks and ledgers while the core cryptocurrency remains secured by the Bitcoin Blockchain. We will provide more technical info here and on our other website at <strong><a href="#" class="trigger-sidechains">sidechains.com</a></strong> soon.
							<br /><br />
							₡OVAL is available on the <a href="https://www.bittrex.com/Market/Index?MarketName=BTC-COVAL" target="_blank">Bittrex</a> public cryptocurrency exchange and on the decentralized <a href="http://counterparty.io" target="_blank">counterparty</a> exchange.
							<br /><br />
							₡OVAL is a digital asset (token) on the Counterparty platform which uses the Bitcoin Blockchain for all transactions. - <a href="https://counterpartychain.io/asset/COVALC">view asset info</a> /  <a href="/wallet/" class="trigger-wallet">open COVAL wallet</a>
							<br />
							(view deprecated <a href="https://decentriccorp.github.io/coval-exodos/" target="_blank">legacy tools</a>)
							<br /><br />
							COVAL has presence as a partner on the <a href="http://loyyal.com" target="_blank">Loyyal Network</a>, an enterprise solution under development for the loyalty industry.														
						</div>
					</div>

			
			</div>



			<div class="section-title-projects"></div>
			<div id="projects" class="container-locked hidden-xs">
				<div class="row">
				  	<div class="col-sm-4 covalzero">
					  	<div class="center-block">
					  		<a href="#covalzero" class="trigger-covalzero"><img src="STATIC/image/COVALZERO.png" class="img-responsive"></a>
					  	</div>
				  	</div>
				  	<div class="col-sm-4 covalverb">
						<div class="center-block">
				  			<a href="#covalzero" class="trigger-covalverb"><img src="STATIC/image/COVALVERB.png" class="img-responsive"></a>
						</div>
				  	</div>
				  	<div class="col-sm-4 ccc">
					  	<div class="center-block">
					  		<a href="#" class="trigger-custom-currency"><img src="STATIC/image/COVALCUSTOMCURRENCY.png" class="img-responsive"></a>
					  	</div>
					</div>
				</div>		
			</div>	


			<div class="section-title-components"></div>
			<div id="components" class="container-locked hidden-xs">
				<div class="row">
					
				  	<div class="col-sm-offset-3 col-sm-6 col-sm-offset-3 covalsidechains">
					  	<div class="center-block">
					  		<a href="#sidechains" class="trigger-sidechains"><img src="STATIC/image/COVALSIDECHAINS.png" class="img-responsive"></a>
					  	</div>
				  	</div>
				  	<!--<div class="col-sm-6 covalvocal">
					  	<div class="center-block">
					  		<a href="#vocal" class="trigger-vocal"><img src="STATIC/image/COVALVOCAL.png" class="img-responsive"></a>
					  	</div>
				  	</div>-->
				</div>		
			</div>	



			<div class="links">
				<h3>Recent Updates...</h3>
				<a href="https://medium.com/coval/coval-update-0517-10b2957991b9" target="_blank">COVAL UPDATE 0517 - - - "The Token of Things" [By Michael Sullivan]</a>
				<br />
				<a href="https://medium.com/coval/coval-update-0417-b45325c95d14" target="_blank">COVAL UPDATE 0417 - - - As the crypto dust settles after the ₡OVAL migration to Counterparty... [By Michael Sullivan]</a>
				<br />
				<a href="https://medium.com/coval/circuits-of-value-new-beginnings-ec8c95eb6a39" target="_blank">COVAL UPDATE 0217 - - - Shannon Deep Dives into Ledger Migration and Coin Swap Tools... [By Shannon Code]</a>
				<br />
				<a href="https://medium.com/coval/coval-update-1116-5245a0d1eb4b" target="_blank">COVAL UPDATE 1116 - - - Audio Watermarking Collaboration; CORD; VOCAL..." [By Michael Sullivan]</a> 
				<br />
				<a href="https://medium.com/coval/coval-update-1016-21c55ce3ccee" target="_blank">COVAL UPDATE 1016 - - - Steganography; Audio Watermarking; ODEOKEE, VOCAL..." [By Michael Sullivan]</a>
				<br />
			</div>

				<div id="cord-info">
					The <strong>C</strong>oval <strong>O</strong>pen <strong>R</strong>eward <strong>D</strong>istribution Fund - <strong>CORD</strong> - is setup with 100m ₡OVAL. Partners have not yet been added to the program. You can learn more about CORD by clicking <a href="https://cord.fund" class="trigger-cord">here</a> or going to the dedicated <a href="http://cord.fund" target="_blank">cord.fund</a> website.
					<div class="cord-logo"><a href="https://cord.fund"  class="trigger-cord"><img src="STATIC/image/CORD-Logo-1600w-no-text.png" /></a></div>
				</div>
		</div>
		
		<div class="container-bottom"></div>
		<div class="top-image-nav-thingie"></div>

		<div class="info">
			<p>We are building a platform <i>for moveable value.</i><br><span class="join">Join us... Developers, Artists, Innovators, Business Owners...</span> <i data-text="collaboration is encouraged.">Collaboration is encouraged.</i> 
				<br />
				<a href="https://coval.typeform.com/to/wNGdRJ" data-mode="popup" data-hide-headers=true data-hide-footer=true data-submit-close-delay="3" target="_blank" class="typeform-share button cta-link">contact us</a>
				<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id="typef_orm_share",b="https://s3-eu-west-1.amazonaws.com/share.typeform.com/";if(!gi.call(d,id)){js=ce.call(d,"script");js.id=id;js.src=b+"share.js";q=gt.call(d,"script")[0];q.parentNode.insertBefore(js,q)}})()</script>				
				
			</p>
		</div>


	</div>
	
	
	<div class="lower-container">
		<div id="footer">
			
			<nav class="c-circle-menu footer-menu">
			  <button class="c-circle-menu__toggle js-menu-toggle">
			    <!--<span>Toggle</span>-->
			  </button>
			  <ul class="c-circle-menu__items">
			    <li class="c-circle-menu__item">
			      <a href="#covalzero" class="c-circle-menu__link scrt-btn-red trigger-covalzero"></a>
			    </li>
			    <li class="c-circle-menu__item">
			      <a href="#covalverb" class="c-circle-menu__link scrt-btn-blue trigger-covalverb"></a>
			    </li>
			  </ul>
			  <div class="c-circle-menu__mask js-menu-mask"></div>
			</nav>
			<!--
			<div id="footer-menu-center">
			  <ul class="footer-menu-center-items">
			    <li>
			      <a href="https://vocal.vc" class="vocal-footer">vocal.vc</a>
			    </li>
			    <li>
			      <a href="https://coval.cc/wallet/" class="trigger-wallet">COVAL Wallet</a>
			    </li>
			  </ul>				
			</div>
			-->
			
		</div>
	</div>
	

</div>


<!-- Inner Content Modals -->

<div id="cord" class="innerpage-container"></div> 

<div id="custom-currency" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>COVAL Custom Currency</h2>
			<p>Custom currencies can be created by using ₡OVAL as the "parent" currency. A project can leverage COVAL technology and the ₡OVAL cryptocurrency rather than only use an internal accounting database or creating a new cryptocurrency that would not be easily added to open markets via exchanges. It may be appealing to some to have the guarantees of a 1:1 ratio with ₡OVAL as a way to move the value out of the application or game and into the open markets.</p>
			<p>When a user who owns 100 COVAL.MYGAME tokens can redeem them for 100 COVAL tokens and trade/sell them on Bittrex or elsewhere, that makes the MYGAME tokens more useful without any heavy lifting or expenses incurred by the project's creators. The project's users would be more satisfied with their in-app/in-game currency because they can extract the value in a more broad market rather than be restricted to trading with only fellow users/players of that app or game.</p>
			<p>COVAL will also provide a sidechains component called <a href="#" class="trigger-sidechains">Circuit Jumper</a> to handle additional movement of these custom tokens into other blockchain networks such as Ethereum. 
			<p>More info on how to create custom COVAL tokens will be published soon.</p>
			<p>
				More Info: <a href="#"  class="trigger-custom-currency-diagram">View Diagram</a>
				<br />
				Related: <a href="#"  class="trigger-covalverb">COVAL VERB</a>
			</p>
		</div>
	</div>			
</div>	

<div id="custom-currency-diagram" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>COVAL Custom Currency & Circuit Jumper Sidechain</h2>
			<img src="STATIC/image/coval-custom-currency.jpg" width="80%"/>
		</div>
	</div>			
</div>

<div id="sidechains" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>COVAL Sidechains (Circuit Jumper)</h2>
			<p>COVAL makes use of the concept of sidechains in order for tokens to jump from one network to another. There are various approaches on how to achieve this under the "sidechains" umbrella term. Our sidechains technology is called <strong>Circuit Jumper</strong>. 
			A Circuit Jumper sidechain component is a delegated ledger that logs all transaction data and escrows ₡OVAL and derivative tokens (subassets).</p> 
			<p>These sidechains are interoperable with each other and with larger distributed ledger networks such as Ethereum and private permissioned blockchain networks such as Loyyal. In the future, COVAL may offer incentives for expanding the Circuit Jumper network in order to make it more robust and secure. Circuit Jumper hosts could earn ₡OVAL rewards or other redeemable tokens.</p>	
			<p>We will be publishing more details and diagrams on how COVAL's Circuit Jumper Sidechains work soon.</p> 
			<p>We will also be using the sidechains.com domain to host a companion website with block explorers and other pertinent tools and data views for each sidechain that COVAL deploys and uses. 
			<br /><br />
			More Info: <a href="#"  class="trigger-custom-currency-diagram">View Diagram</a>
			</p>
			
		</div>
	</div>			
</div>	


<div id="odeokee" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>ODEOKEE Audio Wallet Technology</h2>
			<p>COVAL is working on new technology and methods for generating "audio wallets" as a way to achieve the movement of value in a media container. Here is an early concept diagram.</p>
			<img src="STATIC/image/odeokee-early-concept.png" width="70%"/>
			
		</div>
	</div>			
</div>		


<div id="covalverb" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>COVAL VERB</h2>
			<!--<i>A token for every action</i>-->
			<p>Apps and games contain many user and player actions. Some are social and others are functional. Commonly in social apps you can <strong>FOLLOW</strong>, <strong>SHARE</strong>, <strong>LIKE</strong>, <strong>FAVORITE</strong>, <strong>BLOCK</strong>, <strong>MUTE</strong> etc. In games you can <strong>SWING</strong> a sword or <strong>HIDE</strong> or <strong>FIGHT</strong> and so on.</p>
			<p>COVAL will be experimenting with tokenizing such actions, or verbs, and creating a token economy around this concept. Only ₡OVAL can be used to purchase these tokens which could then be earned, purchased or traded by an app's users based on the app owner's rules and terms. Pricing has not yet been finalized. We will also be using these within VOCAL.</p>
			<p>The tokens will be Counterparty Subassets of COVAL's <strong>VERB</strong> asset. For example, <strong>VERB.INVITE</strong>, <strong>VERB.FOLLOW</strong> etc. COVAL may also offer <i>premium</i> non-subasset names that COVAL controls.</p>
			<p>If the app or game project owner allows the COVAL VERB tokens to be <i>owned</i> by it's users (i.e. users control private key to a wallet) then the tokens can be traded on the Counterparty decentralized exchange (DEX). However, it may be preferred by app owners to use a withdrawal system that allows COVAL VERB tokens to be exchanged for ₡OVAL (keeping the COVAL VERB tokens inside the app's own ecosystem) which would allow the app users to then take ₡OVAL to exchanges (currently only Bittrex.com) to sell/trade them. This is up to the app or game owner and it is also feasible that all redemption options stay within the app/game in a <i>circular economy</i>. In this case, the use of crypto tokens is mainly for leveraging a trusted ledger to log all token activity rather than letting users take advantage of the open markets.</p>
			<p>More details are forthcoming.</p>   
				
			
			
		</div>
	</div>			
</div>		


<div id="subvocal" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>subvocals</h2>
			<p>As a service, COVAL will provide deployment and hosting of Mastodon servers (instances) that are fully compatible with COVAL and VOCAL components and apps. These subvocals can also be setup with their own subassets (custom COVAL tokens) and other branded options including either a subdomain of vocal.vc or a custom domain name, logo, theme and a simple content management system for static content pages and other areas of the interface where content other than posts appear.</p>
			<p>₡OVAL is used to pay for this service and like all services offered by COVAL, these fees will be burned/destroyed indefinitely until the total supply is economically adjusted to an acceptable level.</p>
			<p>We have only begun the exploration and strategy of this particular service as of April 2017 and we will need some time to prepare and launch this service for beta users. We will announce more details when we are closer to launching the subvocal service. If you are interested, use the contact form on this website to get in touch with the COVAL team.</p> 
			
		</div>
	</div>			
</div>		

<div id="covalzero" class="innerpage-container">
	<div class="innerpage">
		<div class="innerpage-content">
			<h2>COVAL ZERO - ZeroNet Domain Name Service</h2>
			<p>COVAL controls the Counterparty Asset "ZERO". We will be introducing a new naming service to the ZeroNet community (zeronet.io) using the ZERO asset and Counterparty's new "subassets" feature which enables asset names like <strong>ZERO.SULL</strong>. Currently, ZeroNet supports Namecoin for custom .bit domains that resolve to ZeroNet decentralized sites/pages/apps. The same functionality will be available with ZERO subassets.</p>
			<!--<p>This project will start with a forked version of ZeroNet to implement and test this service. COVAL will then work with the ZeroNet team to merge this enhancement into the official ZeroNet software. This assumes that ZeroNet is OK with this new feature. If not, other options can be considered.</p>-->
			<h3>What is ZeroNet?</h3>
			<p>We have followed the ZeroNet project since the beginning and are big fans of this very innovative project. ZeroNet uses Bitcoin and Bittorrent technology as the backbone of a new p2p decentralized web. Learn more at <a href="https://zeronet.io" target="_blank">zeronet.io</a>.
			<h3>The ZERO asset and zero.network website</h3>
			<p>This COVAL service will be available on zero.network where users can register ZERO names. Pricing is undetermined but will require payment in ₡OVAL only and these tokens will be burned by COVAL as this is the business policy for all COVAL services. Further announcements regarding total ₡OVAL token supply and the economics of ₡OVAL will be published in the future.</p>
			 <h3>Benefits of COVAL ZERO</h3>
			 <p>Unlike .bit Namecoin domains, COVAL ZERO names have the added benefit of being tokens on the Bitcoin Blockchain. This means that when you have a COVAL ZERO name, you also have your own supply of ZERO.YOURNAME tokens which you can use in any creative way that you want. This being a COVAL service, it has the added benefits of all things COVAL including the ability to <i>instantly</i> swap 1:1 ZERO.MYNAME tokens for ₡OVAL tokens and move the value on the open market via Bittrex Exchange and others that support the ₡OVAL cryptocurrency. Likewise, COVAL's Circuit Jumper Sidechains can get your ZERO.MYNAME tokens into other blockchain networks.</p>
		</div>
	</div>			
</div>		

<div id="wallet" class="innerpage-container"></div> 


<script src="./STATIC/js/jquery.min.js"></script>
<script src="./STATIC/js/jquery.airport.min.js"></script>
<script src="./STATIC/js/iziModal.min.js" type="text/javascript"></script>
<script src="./STATIC/js/script.js"></script>
<script src="./STATIC/js/circleMenu.min.js"></script>
<script>
$(document).on('click', '.trigger-cord', function (event) {
    event.preventDefault();
    $("#cord").iziModal('open', event);
});

$("#cord").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'CORD - Coval Open Reward Distribution',
    subtitle: 'cord.fund',
    icon: 'icon-settings_system_daydream',
    overlayClose: true,
    iframe : true,
    iframeURL: 'https://cord.fund',
    iframeHeight: 600,
    fullscreen: true,
    openFullscreen: false,
    group: 'cord',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});


$(document).on('click', '.trigger-video', function (event) {
    event.preventDefault();
    $("#vocal-audio-tools-video1").iziModal('open', event);
});

$("#vocal-audio-tools-video1").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'vocal.vc Audio Tools - Mastodon audio publisher app under development',
    subtitle: 'vocal.audio',
    icon: 'icon-settings_system_daydream',
    overlayClose: true,
    iframe : false,
    iframeURL: 'http://coval.cc/STATIC/video/oauth-vocalpub-test-revoke-token.mp4',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'videos',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});


$(document).on('click', '.trigger-custom-currency', function (event) {
    event.preventDefault();
    $("#custom-currency").iziModal('open', event);
});

$("#custom-currency").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'COVAL Custom Currency',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'projects',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-custom-currency-diagram', function (event) {
    event.preventDefault();
    $("#custom-currency-diagram").iziModal('open', event);
});

$("#custom-currency-diagram").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'COVAL Custom Currency Diagram',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'diagrams',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});


$(document).on('click', '.trigger-sidechains', function (event) {
    event.preventDefault();
    $("#sidechains").iziModal('open', event);
});

$("#sidechains").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'Sidechains',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'components',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-odeokee', function (event) {
    event.preventDefault();
    $("#odeokee").iziModal('open', event);
});

$("#odeokee").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'ODEOKEE',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'components',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-covalverb', function (event) {
    event.preventDefault();
    $("#covalverb").iziModal('open', event);
});

$("#covalverb").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'COVAL VERB',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    // iframeHeight: 700,
    fullscreen: true,
    openFullscreen: false,
    group: 'projects',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-wallet', function (event) {
    event.preventDefault();
    $("#wallet").iziModal('open', event);
});

$("#wallet").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'COVAL Wallet',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : true,
    iframeURL: '/wallet/',
    iframeHeight: 600,
    fullscreen: true,
    openFullscreen: false,
    group: 'tools',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-subvocal', function (event) {
    event.preventDefault();
    $("#subvocal").iziModal('open', event);
});

$("#subvocal").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'subvocals',
    subtitle: '',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    iframeHeight: 600,
    fullscreen: true,
    openFullscreen: false,
    group: 'services',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});

$(document).on('click', '.trigger-covalzero', function (event) {
    event.preventDefault();
    $("#covalzero").iziModal('open', event);
});

$("#covalzero").iziModal({
    zindex: 2147483647,
    width: 800,
    top: 10,
    headerColor: '#363c60',
    title: 'COVAL ZERO',
    subtitle: 'ZeroNet Domain Name Service',
    icon: '',
    overlayClose: true,
    iframe : false,
    iframeURL: '',
    iframeHeight: 600,
    fullscreen: true,
    openFullscreen: false,
    group: 'projects',
    onFullscreen: function(modal){
        console.log(modal.isFullscreen);
    },
    onResize: function(modal){
        // console.log(modal.modalHeight);
    }
});


var el = '.footer-menu';
var myMenu = cssCircleMenu(el);

window.addEventListener( 'message', function( event ) {
	var data = JSON.parse( event.data );
	if( data.namespace === 'reveal' && data.eventName ==='slidechanged' ) {
		// Slide changed, see data.state for slide number
	}
} );
</script>
</body>
</html>